<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding">

        <ImageView
            android:id="@+id/news_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/news_thumbnail"
            android:text="@string/news_title"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/news_abstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_title"
            android:layout_toEndOf="@+id/news_thumbnail"
            android:text="@string/news_abstract"/>

        <TextView
            android:id="@+id/publishdate"
            android:layout_below="@id/news_abstract"
            android:layout_toEndOf="@id/news_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_published"
            android:layout_marginTop="5dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/author"
            android:layout_below="@id/news_abstract"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:textStyle="italic"
            android:maxLength="20"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>