<resources>
    <string name="app_name">Popular News</string>
    <string name="title_activity_list_news">Popular News</string>
    <string name="title_top_news">Top News</string>
    <string name="title_most_shared">Most Shared</string>
    <string name="title_most_emailed">Most Emailed</string>
    <string name="title_most_viewed">Most Viewed</string>
    <string name="news_abstract">Abstract</string>
    <string name="news_title">Title</string>
    <string name="date_published">Date published</string>
    <string name="author">Author</string>
    <string name="loader_profile">Profile loader</string>

</resources>
